{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "webpack",
    "serve": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TJ <bjtj10@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "nodemon": "^2.0.19",
    "rxjs": "^7.5.6"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
