{
    "name": "hello",
    "main": "app.js",
    "scripts": {
	"start": "node app.js"
    },
    "bin": {
	"helloyarn": "./app.js"
    },
    "version": "1.0.0",
    "description": "hello project",
    "main": "index.js",
    "author": "tj",
    "license": "MIT"
}
