{
  "name": "quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TJ <bjtj10@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mongodb": "6.2"
  }
}
