{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "* https://www.npmjs.com/package/express",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
