{
	"scripts": {
		"watch": "shadow-cljs watch app",
		"release": "shadow-cljs release app",
		"dev": "node build/app.js",
		"server": "node dist/app.js"
	},
	"dependencies": {
		"express": "^5.2.0",
		"shadow-cljs": "^3.1.7"
	}
}
